[pytest]
markers =
	login_from_main_page: test_main_page.py
	guest_check_basket_from_main_page: test_main_page.py
	guest_add_to_basket: test_product_page.py
	user_add_to_basket: test_product_page.py
	login_from_product_page: test_product_page.py
	need_review: test_product_page.py
	
